|___________________________|
|     |     |               |
|  |  |  |  |  |_________|  |
|  |     |     |        |   |
|  |_____|  |__|  |_____|   |
|           |     |     |   |
|  |_____|  |  |__|  |  |   |
|  |     |  |  |     |      |
|  |  |  |__|  |  |__|______|
|     |        |            |
|_____|__|_____|  |_____|   |
|        |        |     |   |
|  |_____|  |_____|  |  |   |
|  |        |        |  |   |
|  |__|_____|  |_____|__|   |
|  |           |            |
|  |  |_____|__|  |_____|   |
|     |           |         |
|_____|  |_____|__|  |______|
|        |           |      |
|  |_____|  |_____|__|  |   |
|  |        |           |   |
|  |__|_____|  |_____|__|   |
|              |            |
|_____|__|_____|  |_________|